<RCC>
    <qresource prefix="/">
        <file>icons/column.png</file>
        <file>icons/column_add.png</file>
        <file>icons/column_delete.png</file>
        <file>icons/database.png</file>
        <file>icons/database_add.png</file>
        <file>icons/database_delete.png</file>
        <file>icons/database_edit.png</file>
        <file>icons/table.png</file>
        <file>icons/table_add.png</file>
        <file>icons/table_delete.png</file>
        <file>icons/table_edit.png</file>
        <file>icons/table_row_add.png</file>
        <file>icons/table_row_delete.png</file>
        <file>icons/commit.png</file>
        <file>icons/rollback.png</file>
        <file>icons/run.png</file>
        <file>icons/refresh.png</file>
        <file>icons/run_script.png</file>
        <file>icons/cc_64.png</file>
        <file>icons/cc_16.ico</file>
        <file>icons/function.png</file>
        <file>icons/sequence.png</file>
        <file>icons/trigger.png</file>
    </qresource>
</RCC>
